<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/openFile"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/decryptButton"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/encryptButton"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>